# DgLandCrawler

./: .gitignore  DgLandCrawler.sln
DgLandCrawler/: DgLandCrawler.csproj  Program.cs  appsettings.json
DgLandCrawler/Abstraction/: IQuery.cs
DgLandCrawler/Abstraction/Behaviour/: CacheService.cs  QueryCachingPipelineBehaviour.cs
DgLandCrawler/BackgroundJobs/: PriceCrawlerJob.cs
DgLandCrawler/Data/: ApplicationDbContext.cs
DgLandCrawler/Data/Configurtion/: DGProductConfigurtion.cs  GoogleResultConfigurtion.cs  KeywordConfiguration.cs
DgLandCrawler/Data/Handlers/: CrawlerHandler.cs  DGProductHandler.cs  GetProductAttributeDescriptionHandler.cs  GetUpdatedPriceHandler.cs  LoginAdminHandler.cs  SyncDatabaseHandler.cs
DgLandCrawler/Data/Repository/: DGProductRepository.cs  IDGProductRepository.cs
DgLandCrawler/Endpoints/: BackgroundJobEndpoints.cs  ProductEndpoint.cs
DgLandCrawler/Helper/: AdminPanelHelper.cs  CSVHelper.cs  CrawlHelper.cs  DataTableParser.cs  LinkParser.cs  StringHelper.cs
DgLandCrawler/Migrations/: 20250111100255_InitialMigration.Designer.cs  20250111100255_InitialMigration.cs  20250111102340_NullablePreviousPrice.Designer.cs  20250111102340_NullablePreviousPrice.cs  20250113065800_BaseURL.Designer.cs  20250113065800_BaseURL.cs  20250113120123_CreationTimeGoogle.Designer.cs  20250113120123_CreationTimeGoogle.cs  20250114063105_SKU.Designer.cs  20250114063105_SKU.cs  20250118084219_category.Designer.cs  20250118084219_category.cs  20250129085124_keyword.Designer.cs  20250129085124_keyword.cs  20250418104606_AddSalesPrice.Designer.cs  20250418104606_AddSalesPrice.cs  20250419073046_AddDglandId.Designer.cs  20250419073046_AddDglandId.cs  20250505071104_addUpdateTime.Designer.cs  20250505071104_addUpdateTime.cs  ApplicationDbContextModelSnapshot.cs
DgLandCrawler/Models/: AppConfig.cs  DGProductData.cs  GoogleSearchResult.cs  GptReview.cs  Keyword.cs  Root.cs
DgLandCrawler/Models/DTO/: AdminPanelCredential.cs  DGView.cs  PriceViewModel.cs  Unlist.cs  WordpressProduct.cs
DgLandCrawler/Models/Profiles/: DGProductProfile.cs
DgLandCrawler/SQL/: cte.sql
DgLandCrawler/Services/: JobControlService.cs
DgLandCrawler/Services/DbUpdater/: DbUpdater.cs
DgLandCrawler/Services/GptClient/: GptClient.cs  IGptClient.cs
DgLandCrawler/Services/LinkCrawler/: ILinkCrawler.cs  LinkCrawler.cs
DgLandCrawler/Services/MessageBus/Consumer/: ConsumerHandler.cs  IConsumerHandler.cs  IRabbitConsumer.cs  RabbitConsumer.cs
DgLandCrawler/Services/MessageBus/Publisher/: IRabbitPublisher.cs  RabbitPublisher.cs
DgLandCrawler/Services/SiteCrawler/: ChatGPTService.cs  DownloadService.cs  ISiteCrawlerService.cs  SiteCrawlerService.cs
